#指定Java的版本
-target 1.8

#proguard会对代码进行优化压缩，他会删除从未使用的类或者类成员变量等
-dontshrink

#是否关闭字节码级别的优化，如果不开启则设置如下配置
-dontoptimize

#混淆时不生成大小写混合的类名，默认是可以大小写混合
-dontusemixedcaseclassnames

# 对于类成员的命名的混淆采取唯一策略
-useuniqueclassmembernames

# 保留异常、注解信息
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

# 保留接口中的所有原始名称（不混淆）
-keepnames interface ** { *; }

# 保留参数名，因为控制器，或者Mybatis等接口的参数如果混淆会导致无法接受参数，xml文件找不到参数
-keepparameternames

# 保留枚举成员及方法
-keepclassmembers enum * { *; }

# 保留特定注解的类和方法
-keepclasseswithmembers class * {
    @org.springframework.context.annotation.Bean <methods>;
    @org.springframework.beans.factory.annotation.Autowired <fields>;
    @org.springframework.beans.factory.annotation.Value <fields>;
    @org.springframework.stereotype.Service <fields>;
    @org.springframework.stereotype.Component <fields>;
}
# 忽略note消息
-dontnote

# 打印配置信息
-printconfiguration

# 保留主应用程序入口点
-keep public class com.example.demo.DemoApplication {
    public static void main(java.lang.String[]);
}
